name: Daily VPN Push

on:
  schedule:
    - cron: '0 13 * * *'   # 每天 UTC 13:00，印度时间18:30
  workflow_dispatch:

jobs:
  auto-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run main script
        env:
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
          CHANNEL_ID: ${{ secrets.CHANNEL_ID }}
        run: python scripts/run_all.py
